<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="readers" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0012Dingux Debug0000000000000001N0014Dingux Release0000000000000001N0007Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="RPG">
      <File Name="../../src/rpg_actor.cpp"/>
      <File Name="../../src/rpg_animation.cpp"/>
      <File Name="../../src/rpg_animationcelldata.cpp"/>
      <File Name="../../src/rpg_animationframe.cpp"/>
      <File Name="../../src/rpg_animationtiming.cpp"/>
      <File Name="../../src/rpg_attribute.cpp"/>
      <File Name="../../src/rpg_battlecommand.cpp"/>
      <File Name="../../src/rpg_battleranimation.cpp"/>
      <File Name="../../src/rpg_battleranimationdata.cpp"/>
      <File Name="../../src/rpg_battleranimationextension.cpp"/>
      <File Name="../../src/rpg_chipset.cpp"/>
      <File Name="../../src/rpg_class.cpp"/>
      <File Name="../../src/rpg_commonevent.cpp"/>
      <File Name="../../src/rpg_encounter.cpp"/>
      <File Name="../../src/rpg_enemy.cpp"/>
      <File Name="../../src/rpg_enemyaction.cpp"/>
      <File Name="../../src/rpg_event.cpp"/>
      <File Name="../../src/rpg_eventcommand.cpp"/>
      <File Name="../../src/rpg_eventpage.cpp"/>
      <File Name="../../src/rpg_eventpagecondition.cpp"/>
      <File Name="../../src/rpg_item.cpp"/>
      <File Name="../../src/rpg_itemanimation.cpp"/>
      <File Name="../../src/rpg_learning.cpp"/>
      <File Name="../../src/rpg_map.cpp"/>
      <File Name="../../src/rpg_mapinfo.cpp"/>
      <File Name="../../src/rpg_movecommand.cpp"/>
      <File Name="../../src/rpg_moveroute.cpp"/>
      <File Name="../../src/rpg_music.cpp"/>
      <File Name="../../src/rpg_save.cpp"/>
      <File Name="../../src/rpg_skill.cpp"/>
      <File Name="../../src/rpg_sound.cpp"/>
      <File Name="../../src/rpg_state.cpp"/>
      <File Name="../../src/rpg_system.cpp"/>
      <File Name="../../src/rpg_terms.cpp"/>
      <File Name="../../src/rpg_terrain.cpp"/>
      <File Name="../../src/rpg_testbattler.cpp"/>
      <File Name="../../src/rpg_treemap.cpp"/>
      <File Name="../../src/rpg_troop.cpp"/>
      <File Name="../../src/rpg_troopmember.cpp"/>
      <File Name="../../src/rpg_trooppage.cpp"/>
      <File Name="../../src/rpg_trooppagecondition.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Events">
      <File Name="../../src/event_reader.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LDB">
      <File Name="../../src/ldb_actor.cpp"/>
      <File Name="../../src/ldb_animation.cpp"/>
      <File Name="../../src/ldb_animationcelldata.cpp"/>
      <File Name="../../src/ldb_animationframe.cpp"/>
      <File Name="../../src/ldb_animationtiming.cpp"/>
      <File Name="../../src/ldb_attribute.cpp"/>
      <File Name="../../src/ldb_battlecommand.cpp"/>
      <File Name="../../src/ldb_battleranimation.cpp"/>
      <File Name="../../src/ldb_battleranimationdata.cpp"/>
      <File Name="../../src/ldb_battleranimationextension.cpp"/>
      <File Name="../../src/ldb_chipset.cpp"/>
      <File Name="../../src/ldb_class.cpp"/>
      <File Name="../../src/ldb_commonevent.cpp"/>
      <File Name="../../src/ldb_enemy.cpp"/>
      <File Name="../../src/ldb_enemyaction.cpp"/>
      <File Name="../../src/ldb_item.cpp"/>
      <File Name="../../src/ldb_itemanimation.cpp"/>
      <File Name="../../src/ldb_learning.cpp"/>
      <File Name="../../src/ldb_music.cpp"/>
      <File Name="../../src/ldb_reader.cpp"/>
      <File Name="../../src/ldb_skill.cpp"/>
      <File Name="../../src/ldb_sound.cpp"/>
      <File Name="../../src/ldb_state.cpp"/>
      <File Name="../../src/ldb_switches.cpp"/>
      <File Name="../../src/ldb_system.cpp"/>
      <File Name="../../src/ldb_terms.cpp"/>
      <File Name="../../src/ldb_terrain.cpp"/>
      <File Name="../../src/ldb_testbattler.cpp"/>
      <File Name="../../src/ldb_troop.cpp"/>
      <File Name="../../src/ldb_troopmember.cpp"/>
      <File Name="../../src/ldb_trooppage.cpp"/>
      <File Name="../../src/ldb_trooppagecondition.cpp"/>
      <File Name="../../src/ldb_variables.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LMT">
      <File Name="../../src/lmt_encounter.cpp"/>
      <File Name="../../src/lmt_mapinfo.cpp"/>
      <File Name="../../src/lmt_reader.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="INI">
      <File Name="../../src/inireader.cpp"/>
      <File Name="../../src/ini.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LMU">
      <File Name="../../src/lmu_event.cpp"/>
      <File Name="../../src/lmu_eventpage.cpp"/>
      <File Name="../../src/lmu_eventpagecondition.cpp"/>
      <File Name="../../src/lmu_movecommand.cpp"/>
      <File Name="../../src/lmu_moveroute.cpp"/>
      <File Name="../../src/lmu_reader.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LSD">
      <File Name="../../src/lsd_reader.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/data.cpp"/>
    <File Name="../../src/reader.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="RPG">
      <File Name="../../include/rpg_actor.h"/>
      <File Name="../../include/rpg_animation.h"/>
      <File Name="../../include/rpg_animationcelldata.h"/>
      <File Name="../../include/rpg_animationframe.h"/>
      <File Name="../../include/rpg_animationtiming.h"/>
      <File Name="../../include/rpg_attribute.h"/>
      <File Name="../../include/rpg_battlecommand.h"/>
      <File Name="../../include/rpg_battleranimation.h"/>
      <File Name="../../include/rpg_battleranimationdata.h"/>
      <File Name="../../include/rpg_battleranimationextension.h"/>
      <File Name="../../include/rpg_chipset.h"/>
      <File Name="../../include/rpg_class.h"/>
      <File Name="../../include/rpg_commonevent.h"/>
      <File Name="../../include/rpg_encounter.h"/>
      <File Name="../../include/rpg_enemy.h"/>
      <File Name="../../include/rpg_enemyaction.h"/>
      <File Name="../../include/rpg_event.h"/>
      <File Name="../../include/rpg_eventcommand.h"/>
      <File Name="../../include/rpg_eventpage.h"/>
      <File Name="../../include/rpg_eventpagecondition.h"/>
      <File Name="../../include/rpg_item.h"/>
      <File Name="../../include/rpg_itemanimation.h"/>
      <File Name="../../include/rpg_learning.h"/>
      <File Name="../../include/rpg_map.h"/>
      <File Name="../../include/rpg_mapinfo.h"/>
      <File Name="../../include/rpg_movecommand.h"/>
      <File Name="../../include/rpg_moveroute.h"/>
      <File Name="../../include/rpg_music.h"/>
      <File Name="../../include/rpg_save.h"/>
      <File Name="../../include/rpg_skill.h"/>
      <File Name="../../include/rpg_sound.h"/>
      <File Name="../../include/rpg_state.h"/>
      <File Name="../../include/rpg_system.h"/>
      <File Name="../../include/rpg_terms.h"/>
      <File Name="../../include/rpg_terrain.h"/>
      <File Name="../../include/rpg_testbattler.h"/>
      <File Name="../../include/rpg_treemap.h"/>
      <File Name="../../include/rpg_troop.h"/>
      <File Name="../../include/rpg_troopmember.h"/>
      <File Name="../../include/rpg_trooppage.h"/>
      <File Name="../../include/rpg_trooppagecondition.h"/>
    </VirtualDirectory>
    <File Name="../../include/data.h"/>
    <File Name="../../include/event_reader.h"/>
    <File Name="../../include/ini.h"/>
    <File Name="../../include/inireader.h"/>
    <File Name="../../include/ldb_chunks.h"/>
    <File Name="../../include/ldb_reader.h"/>
    <File Name="../../include/lmt_chunks.h"/>
    <File Name="../../include/lmt_reader.h"/>
    <File Name="../../include/lmu_chunks.h"/>
    <File Name="../../include/lmu_reader.h"/>
    <File Name="../../include/lsd_chunks.h"/>
    <File Name="../../include/lsd_reader.h"/>
    <File Name="../../include/reader.h"/>
    <File Name="../../include/reader_options.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Dingux Debug" CompilerType="mipsel-linux" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="DINGOO"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Dingux Release" CompilerType="mipsel-linux" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="UNIX"/>
        <Preprocessor Value="DINGOO"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-ansi;-pedantic;-Wall;-Wextra;-Wno-unused;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
      </Compiler>
      <Linker Options="-mwindows" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <Library Value="mingw32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-ansi;-pedantic;-Wall;-Wextra;-U__STRICT_ANSI__;-fno-rtti;-fno-exceptions" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(EASYDEV_MINGW)/include"/>
      </Compiler>
      <Linker Options="-s;-mwindows" Required="yes">
        <LibraryPath Value="$(EASYDEV_MINGW)/lib"/>
        <Library Value="mingw32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libreaders.a" IntermediateDirectory=".obj/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="-O2"/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
