# liblcf

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  AUTHORS.md  CMakeLists.txt  CMakePresets.json  COPYING  Makefile.am  README  README.md  configure.ac  generate.py
bench/: readldb.cpp
builds/: Doxyfile  autoconf.config.h.in  cmake.config.h.in  config.h.in  liblcf-config.cmake.in  liblcf.pc.in  release-helper.sh  sources2buildsystem.pl
builds/vs2015/: PropertySheet.props  liblcf.vcxproj  liblcf.vcxproj.filters
csv/: enums.csv  fields.csv  flags.csv  setup.csv
generator/: README  README.md  generate.py
include/: Makefile.am  command_codes.h  data.h  event_reader.h  ini.h  inireader.h  ldb_chunks.h  ldb_reader.h  lmt_chunks.h  lmt_reader.h  lmu_chunks.h  lmu_reader.h  lsd_chunks.h  lsd_reader.h  move_reader.h  reader.h  reader_lcf.h  reader_options.h  reader_struct.h  reader_types.h  reader_util.h  reader_xml.h  rpg_actor.h  rpg_animation.h  rpg_animationcelldata.h  rpg_animationframe.h  rpg_animationtiming.h  rpg_attribute.h  rpg_battlecommand.h  rpg_battlecommands.h  rpg_battleranimation.h  rpg_battleranimationdata.h  rpg_battleranimationextension.h  rpg_chipset.h  rpg_class.h  rpg_commonevent.h  rpg_database.h  rpg_encounter.h  rpg_enemy.h  rpg_enemyaction.h  (+49 more)
mime/: liblcf.xml
python/: pylcf2xml.cpp  pylcf2xml.h
src/: Makefile.am  command_codes.h  data.cpp  data.h  dbarray.cpp  dbstring.cpp  dbstring_struct.cpp  encoder.cpp  encoder.h  enum.h  enum_set.h  enum_table.h  enum_tags.h  event_reader.cpp  flag_set.h  ini.cpp  ini.h  inireader.cpp  inireader.h  lcf_options.h  lcf_saveopt.h  ldb_actor.cpp  ldb_animation.cpp  ldb_animationcelldata.cpp  ldb_animationframe.cpp  ldb_animationtiming.cpp  ldb_attribute.cpp  ldb_battlecommand.cpp  ldb_battlecommands.cpp  ldb_battleranimation.cpp  ldb_battleranimationdata.cpp  ldb_battleranimationextension.cpp  ldb_chipset.cpp  ldb_class.cpp  ldb_commonevent.cpp  ldb_database.cpp  ldb_enemy.cpp  (+169 more)
(+111 files in other folders)
