{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"include": [
		"builds/cmake/CMakePresetsUser.json"
	],
	"configurePresets": [
		{
			"name": "",
			"displayName": "Use system environment"
		},
		{
			"name": "linux",
			"displayName": "Linux",
			"toolchainFile": "${sourceDir}/builds/cmake/LinuxToolchain.cmake",
			"cacheVariables": {
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/linux-static"
			}
		},
		{
			"name": "windows",
			"displayName": "Windows",
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "$env{VSCMD_ARG_TGT_ARCH}-windows-static"
			},
			"inherits": "win-user"
		},
		{
			"name": "windows-x86-vs2022",
			"displayName": "Windows (x86) using Visual Studio 2022",
			"generator": "Visual Studio 17 2022",
			"architecture": "Win32",
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "x86-windows-static"
			},
			"inherits": "win-user"
		},
		{
			"name": "windows-x64-vs2022",
			"displayName": "Windows (x64) using Visual Studio 2022",
			"generator": "Visual Studio 17 2022",
			"architecture": "x64",
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "x64-windows-static"
			},
			"inherits": "win-user"
		},
		{
			"name": "macos",
			"displayName": "macOS",
			"cacheVariables": {
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/osx",
				"CMAKE_OSX_DEPLOYMENT_TARGET": "10.9"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "emscripten",
			"displayName": "Emscripten (Web)",
			"toolchainFile": "$env{EASYRPG_BUILDSCRIPTS}/emscripten/emsdk-portable/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
			"cacheVariables": {
				"LIBLCF_ENABLE_TOOLS": "OFF",
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/emscripten",
				"CMAKE_FIND_ROOT_PATH": "$env{EASYRPG_BUILDSCRIPTS}/emscripten"
			}
		},
		{
			"name": "3ds",
			"displayName": "Nintendo 3DS",
			"toolchainFile": "$env{DEVKITPRO}/cmake/3DS.cmake",
			"cacheVariables": {
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/3ds"
			},
			"inherits": "dkp-user"
		},
		{
			"name": "switch",
			"displayName": "Nintendo Switch",
			"toolchainFile": "$env{DEVKITPRO}/cmake/Switch.cmake",
			"cacheVariables": {
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/switch"
			},
			"inherits": "dkp-user"
		},
		{
			"name": "wii",
			"displayName": "Nintendo Wii",
			"toolchainFile": "$env{DEVKITPRO}/cmake/Wii.cmake",
			"cacheVariables": {
				"LIBLCF_PREFIX_PATH_APPEND": "$env{EASYRPG_BUILDSCRIPTS}/wii"
			},
			"inherits": "dkp-user"
		},
		{
			"name": "psvita",
			"displayName": "PlayStation Vita",
			"toolchainFile": "$env{EASYRPG_BUILDSCRIPTS}/vita/vitasdk/share/vita.toolchain.cmake",
			"cacheVariables": {
				"LIBLCF_ENABLE_TOOLS": "OFF"
			}
		},
		{
			"name": "android-armeabi-v7a",
			"displayName": "Android (armeabi-v7a)",
			"cacheVariables": {
				"ANDROID_ABI": "armeabi-v7a",
				"CMAKE_FIND_ROOT_PATH": "$env{EASYRPG_BUILDSCRIPTS}/android/armeabi-v7a-toolchain"
			},
			"inherits": "android-user"
		},
		{
			"name": "android-arm64-v8a",
			"displayName": "Android (arm64-v8a)",
			"cacheVariables": {
				"ANDROID_ABI": "arm64-v8a",
				"CMAKE_FIND_ROOT_PATH": "$env{EASYRPG_BUILDSCRIPTS}/android/arm64-v8a-toolchain"
			},
			"inherits": "android-user"
		},
		{
			"name": "android-x86",
			"displayName": "Android (x86)",
			"cacheVariables": {
				"ANDROID_ABI": "x86",
				"CMAKE_FIND_ROOT_PATH": "$env{EASYRPG_BUILDSCRIPTS}/android/x86-toolchain"
			},
			"inherits": "android-user"
		},
		{
			"name": "android-x86_64",
			"displayName": "Android (x86_64)",
			"cacheVariables": {
				"ANDROID_ABI": "x86_64",
				"CMAKE_FIND_ROOT_PATH": "$env{EASYRPG_BUILDSCRIPTS}/android/x86_64-toolchain"
			},
			"inherits": "android-user"
		}
	],
	"buildPresets": [],
	"testPresets": []
}
